{
  "name": "@muralink/module-gallery",
  "version": "0.1.0",
  "description": "gallery — media lens over the NAS: photo/video index, EXIF, thumbnails, non-exclusive tags.",
  "type": "module",
  "main": "./manifest.ts",
  "exports": {
    ".": "./manifest.ts",
    "./types": "./types.ts",
    "./server": "./implementations/server/index.ts"
  },
  "files": [
    "manifest.ts",
    "types.ts",
    "implementations",
    "README.md"
  ],
  "dependencies": {
    "@muralink/types": "^0.1.0",
    "exifr": "^7.1.3",
    "sharp": "^0.33.5"
  },
  "peerDependencies": {
    "express": ">=4",
    "better-sqlite3": ">=9"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    }
  },
  "license": "MIT"
}
